.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height:10em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 1em;
  font-family: "PT Sans";
  overflow: hidden;
  max-height: 500px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  max-width:100%;
  height:auto;
}

.container > .h1 {
  position: relative;
}
.container {
  /*max-height: 200px;*/
  padding: 2px 16px;

/*  background-image: url("../src/bigpic.jpg");
  background-size: cover;*/
}

.header {
  height: 200px;
}
.card > img {
  border-radius: 5px 5px 5px 5px;
  padding-top: 10px;
  size: landscape;
  max-height: 200px;
  height: 100px;

}

.column {
  float: left;
  width: 33%;
  position: relative;
}

.row {
  text-align: center;
}
.card-action {
  /*border-top: groove dimgrey ;*/
  position: relative;
  bottom: 1em;
  font-family: Arial;
  font-weight: bold;
  color: blueviolet;
  font-size: 20px;
  text-align: center;
  height: 40px;
}

@keyframes updown {
  0% {top: 0px}
  25% {top: 30px}
  50% {top: 15px}
  100% {top: 0px}
}

.card:hover > .card-action{
  position: relative;
  animation: updown 2s infinite;
}
.card:active .hidden {
  height: 200px;
  transition:  height 600ms ease-out;
}

.card:active + .card{
  position: relative;
}
.hidden{
  overflow: hidden;
  height: 0px;
  word-wrap: break-word;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}